spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/taskr
spring.datasource.username=postgres
spring.datasource.password=123456

spring.thymeleaf.suffix=.html

server.error.include-stacktrace=always
server.port=8181

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=taskr-realm
keycloak.resource=taskr-sso-keycloak
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

#keycloak.security-constraints[0].auth-roles[0]=user
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/tasks/*